{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContext": "Server=(localdb)\\mssqllocaldb;Database=BurgerPromo;Trusted_Connection=True;MultipleActiveResultSets=true",
    "API_Burger_JContext": "Server=(localdb)\\mssqllocaldb;Database=API_Burger_JContext-858b0d17-6aa5-4098-b3da-e35739a46e9e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}